<!doctype html>
<head>
<title>Country Bean - About us</title>
<style>
body{
	background-color:#FAFDD6;
	font-family: 'Courgette';	
}

marquee{
	color: white;
	text-align: center;
	padding: 10px;
	color:#862B0D;
	border:2px dotted #862B0D;
	border-radius:20px;
}
#bgcenter center{
	color:#862B0D;
	font-size:40px;
}
center{
	color:#862B0D;
	font-size:40px;
	background
}
ul {
	display:flex;
	justify-content:center;
	space-around:50px;
	list-style-type: none;
	margin-top: 20 px;
	padding: 0;	
	overflow: hidden;
}
li {
	float: left;
}
li a {
	
	color: #C69774;
	text-align: center;
	padding: 20px;
	text-decoration: none;
	font-size:25px;	
	font-weight:800;
}
li a:hover {
	color:#862B0D;
}
.img1 img{
	display:block;
	width:100%;
	height:600px;
	border-radius:50px;
	
}
h1{
	color:#862B0D;
	text-align:center;
	font-size:40px;
	font-weight:500;

}
.container1 p{
	text-align:center;
	font-size:25px;
	margin:30px;
	color: #994D1C;
}
.container2{
	display:block;
	text-align:center;	
	margin-left:100px;
	margin-right:50px;
	padding:20px;
}
.content {
      text-align: center;
      padding: 20px;
}
.content img {
      	height:400px;
	width:400px;
      	border-radius: 50%;
}
.content p{
	color: #994D1C;
	font-size:20px;
}
.content h2{
	color:#862B0D;
}
.container3 p{
	text-align:center;
	font-size:20px;
	color: #994D1C;
	margin-top:0px;
}
.container3 h2{
	text-align:center;
	margin:0px;
	color: #994D1C;
}
.footer {
      	background-color:#DE8F5F;
      	color: #862B0D;
      	padding: 20px;
      	text-align: center;
	font-size:20px;
}
.contact-info {
      	margin-bottom: 20px;
}
.social-links img {
      	width: 30px;
      	height: 30px;
      	margin: 0 5px;
      	cursor: pointer;
}

</style>
</head>
<body>
<div id="bgcenter"><b><center>COUNTRY BEAN</center></b><br></div>
<marquee>
"From bean to cup, a journey of bliss."
"Taste the difference, embrace the delight."
</marquee><br>

<b><ul>
	<li><a href="countrybean.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>	
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
</ul></b><br>

<h1>Here's Our Story</h1><br>
<div class="img1">

<img src="https://img.freepik.com/free-photo/cup-coffee-with-leaf-design-it_1340-23640.jpg?t=st=1701856874~exp=1701860474~hmac=854ca63d677ea79840785afceaba93b8ecb07ba8356359204d59a4ccbb40360f&w=1060">
</div><br>
<div>
	<div class="container1">
	<h1>2,00,000+ Reviews</h1><br>
	<i><p>We're not only in the beverage business, we're in the people business, too.</p></i>
	<p>The reason for starting Country Bean was to build a community of people who love to connect over a <br>cup of coffee. And as much as we enjoy filling your cup with a smooth and satisfying coffee,we care even more about making sure 	the communities where we live and work are happy.</p>
	</div>
</div><br>

<div class="container2">
    <div class="content">
      <img src="https://countrybean.in/cdn/shop/files/Untitled-1-12.png?v=1673421775" alt="Image 1">
      <h2>Shivesh Bhatia<br> - <i>Celebrity Baker</i></h2>
      <p>"Country Bean's Vanilla Coffee is truly so good. It totally stands out for its exceptional taste and quality."</p>
    </div>
    <div class="content">
      <img src="https://countrybean.in/cdn/shop/files/Untitled-1-01.png?v=1673417333" alt="Image 2">
      <h2>Krystal Dsouza <br>- <i>Actress</i></h2>
      <p>"Country Bean coffee is delicious, and I can't get enough of it!"</p>
    </div>
    <div class="content">
      <img src="https://countrybean.in/cdn/shop/files/juhi1.png?v=1679392709" alt="Image 3">
      <h2>Juhi Godambe<br> - <i>Fashion Creator</i></h2>
      <p>"I'm absolutely obsessed with Country Bean. It has become so easy to make cafe-like cappuccinos at home."</p>
    </div>
  </div><br>

<div class="container3">
<h2>Coffee that tastes good, does good & feels good</h2><br>
<p>We joined hands with <b><i>Nanhi Kali Foundation</i></b> to support their cause of creating a better tomorrow by <br>educating underprivileged girls in India.

For every purchase made by a customer, 1% of the proceeds went to providing <br>quality education to underprivileged children in rural areas of the country.</p>
<p><b><i>Roti on Wheels </i></b>is a NGOs that uses creative solutions to address poverty and hunger.<br>To show our support, we decided to donate a meal to someone in need for every order made on our website. We hoped that <br>even in tough times, this small gesture might bring a moment of joy or comfort to those who needed it most. </p>
<p><b><i>Feeding India</i></b> by Zomato launched the Daily Feeding Program to provide daily meal support to the most vulnerable families.<br>We took the initiative to provide nearly 2000 glasses of milk to children in need and had an incredibly<br> rewarding experience, and we are so glad to have been able to make a difference in these children's lives.</p>
</div><br>


 <div class="footer">
    <div class="contact-info">
      	<p>Registered Office: <p>
      	<p>Country Bean Pvt. Ltd.<p>
  	<p>41A AJC Bose Road  <p>
  	<p>608, Diamond Prestige<p>
  	<p>Kolkata 700017  <p>
  	<p>West Bengal  <p>
	<p>Contact Details:+22 20237577</p>
        <p>&copy; 2023 CountryBean</p>
    </div>

    <div class="social-links">
      <a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Facebook"></a>
      <a href="https://www.twitter.com"><img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" alt="Twitter"></a>
      <a href="https://www.instagram.com"><img src="https://northeastchampionshipwrestling.files.wordpress.com/2018/10/instagram-logo-png-transparent-background-800x799.png" alt="Instagram"></a>
    
    </div>
  </div>


</body>
</html>