<!DOCTYPE html>
<html lang="en">
<head>
<title>Country Bean - Shop</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
        background-color:#FAFDD6;
	font-family: 'Courgette';
	margin-top:10px;
}

#marquee{
	align:center;
	color: white;
	text-align: center;
	padding: 10px;
	color:#862B0D;
	border:2px dotted #862B0D;
	border-radius:20px;
	margin-left:50px;
	margin-right:50px;
	margin-top:30px;
	
}
#bgcenter center{
	color:#862B0D;
	font-size:60px;
	
}
center{
	color:#862B0D;
	font-size:40px;
	background
}
ul {
	display:flex;
	justify-content:center;
	space-around:50px;
	list-style-type: none;
	margin-top: 40px;
	padding: 0;	
	overflow: hidden;
}
li {
	float: left;
}
li a {
	
	color: #C69774;
	text-align: center;
	padding: 20px;
	text-decoration: none;
	font-size:35px;	
	font-weight:800;
}
li a:hover {
	color:#862B0D;
}
.object{
	margin-top:40px;
}
.object p{
	color:#862B0D;
	text-align:center;
	margin-bottom:10px;
	font-size:35px;
	font-weight:600;
}
.object h1{
	color:#862B0D;
	text-align:center;
	margin-bottom:10px;
	font-size:40px;
	font-weight:600;
}
.products {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.products h2{
	font-size:30px;
}
.product {
	display:inline-block;
	text-align:center;	
	margin-left:80px;
	padding:25px;
}
.product img {
	width: 350px;
	height: 350px;
	margin-bottom: 10px;
	
}
h2{
	color:#862B0D;
	
}
button {
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
  	cursor: pointer;
  	transition: background-color 0.3s ease;
}
button:hover {
  	background-color: #555;
}
.footer {
	background-color:#DE8F5F;
      	color: #862B0D;
      	padding: 20px;
      	text-align: center;
	font-size:20px;
}
.contact-info {
	margin-bottom: 20px;
}
.social-links img {
     	width: 30px;
      	height: 30px;
      	margin: 0 5px;
      	cursor: pointer;
}
</style>
</head>
<body>

<div id="bgcenter"><b><center>COUNTRY BEAN</center></b><br></div>
<div id="marquee">
<marquee>
"From bean to cup, a journey of bliss."
"Taste the difference, embrace the delight."
</marquee></div><br>

<b><ul>
	<li><a href="countrybean.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>	
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
</ul></b><br>
<div class="object">
	<h1>"Your coffee adventure begins here - <br>shop, sip, and savor the finest flavors!"</h1><br>
	<p >Grab a chance to get 20% off on Order above Rs.3000</p>
</div>
    
<div class="products">
	<div class="product">
        	<a href="HotChocolate.html"><img src="https://countrybean.in/cdn/shop/collections/collection_banner.jpg?v=1669880026&width=535" alt="Hot Chocolate"></a>
		<h2>Hot Chocolate Collections</h2>
      	</div>
	
      	<div class="product">
		<a href="InstantCoffee.html"><img src="https://countrybean.in/cdn/shop/collections/DSC_3115-Edit_3.jpg?v=1655115058&width=535" alt="Coffee"></a>
		<h2>Instant Coffees</h2>
        </div>
	
     	<div class="product">
        	<a href="Drinkwares.html"><img src="https://countrybean.in/cdn/shop/collections/A.jpg?v=1694511919&width=535"></a>
		<h2>Drinkwares</h2>
      	</div>
</div><br>

<div class="footer">
    	<div class="contact-info">
      	<p>Registered Office: <p>
      	<p>Country Bean Pvt. Ltd.<p>
  	<p>41A AJC Bose Road  <p>
  	<p>608, Diamond Prestige<p>
  	<p>Kolkata 700017  <p>
  	<p>West Bengal  <p>
	<p>Contact Details:+22 20237577</p>
        <p>&copy; 2023 CountryBean</p>
</div>

<div class="social-links">
      	<a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Facebook"></a>
      	<a href="https://www.twitter.com"><img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" alt="Twitter"></a>
      	<a href="https://www.instagram.com"><img src="https://northeastchampionshipwrestling.files.wordpress.com/2018/10/instagram-logo-png-transparent-background-800x799.png" alt="Instagram"></a>
</div>
	
</body>
</html>

